server {
    listen 80;

    server_name typingwars.com www.typingwars.com;

    gzip on;
    gzip_types text/plain text/css application/javascript;

    location / {
        root /usr/share/nginx.html;
        index index.html;

        # For when I separate UI out into its own docker container
        # proxy_pass http://web/;
        # proxy_buffering off;
    }

    error_page 500 502 503 504 /50x.html;
    # "location =" is for an exact match, /50x.html/... will not match
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}