server {
    listen 80;

    server_name typingwars.com www.typingwars.com;

    gzip on;
    gzip_types text/plain text/css application/javascript;

    location / {
        proxy_pass http://ui/;
        # proxy_buffering off;
    }

    # "location =" is for an exact match, /50x.html/... will not match
    location = /connect {
        proxy_pass http://server/connect;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}